tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,1,iso_SE_60_vlowres,0
invalid:
    t:
    - 0/0:0/18:0/38:0/12:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/4:0/9:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - 0/0:0/18:0/38:0/12:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
