# Updated 9/16/13 10:50 PM by Minecraft 1.6.2
# victim name | ban date | banned by | banned until | reason

snuffyandsleepy|2013-08-26 01:03:40 +0000|(Unknown)|Forever|Banned by operator, for excessive swearing
snuffyguy|2013-09-09 23:05:55 +0000|(Unknown)|Forever|Banned by an operator.
asfjerome|2013-08-26 01:02:11 +0000|(Unknown)|Forever|Banned by an operator. excessive swearing
bellainkybaby|2013-09-12 23:17:50 +0000|(Unknown)|Forever|Banned by an operator.
bandonrich|2013-09-12 23:48:47 +0000|(Unknown)|Forever|Banned by an operator.
brandonrich|2013-09-12 23:50:28 +0000|(Unknown)|Forever|Banned by an operator.
bran|2013-09-12 23:49:19 +0000|(Unknown)|Forever|Banned by an operator.
