Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=english.lang
Sell.Sign.Header=Region
Sell.Sign.Plot.OnSale=On Sale!
Sell.Sign.Plot.Sold=SOLD!
Sell.Sign.Placed=&aYou've successfully placed a Sell Sign for the region &b%region &aat the price of &6%price %currency&a!
Sell.Sign.Placed.HasOwner=&aYou've successfully placed a Sell Sign for the region &b%region &aat the price of &6%price %currency &abut this region has already an owner!
Sell.Sign.ERROR.Invalid.Price=&cYou've entered a WRONG price format, use only NUMBERS! Try with "x" or "x.xx"!
Sell.Sign.ERROR.Invalid.Region=&cYou didn't entered any region name!
Sell.Sign.ERROR.Invalid.Region2=&cYou've entered a non-existing region name! Tip: WorldGuard always saves the regions to lowercase.
Sell.Sign.Cannot.Buy.Various.Owners=&cSorry but you can't buy that Plot, the region &b%region &chas various owners!
Sell.Sign.Not.Enough.Money=&cSorry but you don't have enough money for that plot! The price for the plot &b%region &cis &6%price %currency&c, you only have &6%balance&c!
Sell.Sign.Plot.Purchased=&aCongratulations! You've successfully purchased the Plot &b%region &afor &6%price %currency&a!
Sell.Sign.No.Permission.Place=You don't have permission to place Plot Manager Sell Signs!
Sell.Sign.No.Permission.Break=You don't have permission to break Plot Manager Sell Signs!
Sell.Sign.Removed=You've Successfully removed a Plot Manager Sell Sign!
Sell.Sign.Command.Price=&aPlease, left click over a Plot Manager Sell Sign to change the price of the Plot to &b%price&a.
Sell.Sign.Command.Status=&aPlease, left click over a Plot Manager Sell Sign to change it's Status (On Sale to Sold and viceversa).
Sell.Sign.Command.Status.No.Permission.Others=You don't haver permission to change others Plot Manager Sell Sign STATUS!
Sell.Sign.Status.Changed=&aYou've sucessfully changed the Status of the Plot &b%region &afrom &5%status_old &ato &d%status_new&a!
Sell.Sign.Region.Not.On.Sale=&cSorry, the region &b%region &cis already SOLD, ask the owner to change the status if he/she wants to sell it.
Sell.Sign.Player.Already.Owner=&aYou're already the Owner of the region &b%region&a!
Sell.Sign.Command.Price.No.Permission.Others=You don't haver permission to change others Plot Manager Sell Sign PRICE!
Sell.Sign.Price.Changed=&aYou've sucessfully changed the Price of the Plot &b%region &afrom &5%price_old &ato &d%price_new&a!
Sell.Sign.Confirmation=&aIf you want to buy the Plot &b%region &afor &6%price %currency &ajust left click again the sign!
Owner.Sign.Header=Region
Owner.Sign.No.Owner=None!
Owner.Sign.Placed=&aYou've successfully placed an Owner Sign for the region &b%region&a!
Owner.Sign.Placed.VariousOwners=&aYou've successfully placed an Owner Sign for the region &b%region &abut the region has various owners!
Owner.Sign.ERROR.Invalid.Region=&cYou didn't entered any region name!
Owner.Sign.ERROR.Invalid.Region2=&cYou've entered a non-existing region name! Tip: WorldGuard always saves the regions to lowercase.
Owner.Sign.Owner.Label=O: 
Owner.Sign.Last.Login.Label=Log: 
Owner.Sign.Various.Owners.Label=Various
Owner.Sign.Various.Owners.Login=-
Owner.Sign.No.Permission.Place=You don't have permission to place Plot Manager Owner Signs!
Owner.Sign.No.Permission.Break=You don't have permission to break Plot Manager Owner Signs!
Commands.Need.Help=&aIf you need help with the commands just type "&b/pm help&a"!
Sign.ERROR.No.Sign.Type=You didn't entered any kind of Plot Manager Sign!
Owner.Sign.Removed=You've Successfully removed a Plot Manager Owner Sign!
Command.Missing.Permission=&cYou don't have the required permissions for this command!
Only.Executable.By.Players=This command is only executable by PLAYERS!
Argument.ERROR.Invalid.Price=The price you've entered is invalid, please use NUMBERS, ex: 100 or 100.50
Commands.Owner.Signs.Update=&aYou've successfully synchronized all the Plot Manager Owner Signs!
Command.Help.Status=&aChanges the "Status" of the Plot from "On Sale" to "SOLD" and vice versa (Left click to the sign after the command)
Command.Help.Price=&aChanges the "Price" of the Plot to the new value (Left click to the sign after the command).
Command.Help.Update=&aSynchronizes all the Owner Signs in the moment.
Command.Help.Reload=.&aReloads the Config File.
No.Permission.To.Buy=&cSorry, you don't have the required permissions to buy Plot Manager Plots!
Max.Plots.Reached=&cSorry, but you've reached your Max Plot limit (&b%maxPlots&c). If you want to buy any other Plot, you must sell any first.
Command.Invite.Success=&aYou've invited player &b%player &ato your plot &b%region&a!
Notification.Invitation.Recieved=&6The player &b%player &6has invited you to plot &b%region&6! You can now interact with it!
Command.Remove.Success=&aYou've successfully removed player &b%player &afrom your plot &b%region&a!
Notification.Removed.From.Plot=&6The player &b%player &6has removed you from region &b%region&6! You can't interact with it any more!
Error.Wrong.Region1=&cYou're not inside any plot you own!
Error.Wrong.Region2=&cThe entered region does not exist!
Error.Not.Owner=&cYou're not the owner of that plot!
Command.Invite.Error.Already.Member=&cThe player &b%player &cis already member of plot &b%region&c!
Command.Remove.Error.Not.Member=&cThe player &b%player &cis not a member of region &b%region&c!