Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=german.lang
Sell.Sign.Header=Region
Sell.Sign.Plot.OnSale=Zu Verkaufen!
Sell.Sign.Plot.Sold=VERKAUFT!
Sell.Sign.Placed=&aDu hast erfolgreich ein Verkaufsschild für die Region &b%region &azum Preis von &6%price %currency&a erstellt!
Sell.Sign.Placed.HasOwner=&aDu hast erfolgreich ein Verkaufsschild für die Region &b%region &azum Preis von &6%price %currency&a erstellt, aber diese Region hat bereits einen Besitzer!
Sell.Sign.ERROR.Invalid.Price=&cDu hast ein falsches Preisformat eingegeben, benutze NUR Nummern! Versuche es mit "x" oder "x.xx"!
Sell.Sign.ERROR.Invalid.Region=&cDu hast keinen Regionsnamen eingegeben!
Sell.Sign.ERROR.Invalid.Region2=&cDu hast einen nicht existierenden Regionsnamen eingegeben! Tipp: WorldGuard speichert Regionen immer in Kleinbuchstaben.
Sell.Sign.Cannot.Buy.Various.Owners=&cSorry, aber du kannst dieses Grundstück nicht kaufen, die Region &b%region &chat mehrere Besitzer!
Sell.Sign.Not.Enough.Money=&cSorry, aber du hast nicht genug Geld für dieses Grundstück! Das Grundstück &b%region &ckostet &6%price %currency&c, du hast nur &6%balance&c!
Sell.Sign.Plot.Purchased=&aGlückwunsch! Du hast erfolgreich das Grundstück &b%region &afür &6%price %currency&a gekauft!
Sell.Sign.No.Permission.Place=Du hast keine Berechtigung, Plot Manager Verkaufsschilder zu setzen!
Sell.Sign.No.Permission.Break=Du hast keine Berechtigung, Plot Manager Verkaufsschilder zu zerstören!
Sell.Sign.Removed=Du hast erfolgreich ein Plot Manager Verkaufsschild entfernt!
Sell.Sign.Command.Price=&aBitte klicke mit Links auf ein Plot Manager Verkaufsschild, um den Preis des Grundstückes auf &b%price&a zu setzen.
Sell.Sign.Command.Status=&aBitte klicke mit Links auf ein Plot Manager Verkaufsschild, um seinen Status (Von "Zu Verkaufen" zu "Verkauft" und umgekehrt) zu ändern.
Sell.Sign.Command.Status.No.Permission.Others=Du hast keine Berechtigung, den STATUS der Plot Manager Verkaufsschilder anderer Spieler zu ändern!
Sell.Sign.Status.Changed=&aDu hast erfolgreich den Status des Grundstückes &b%region &avon &5%status_old &azu &d%status_new&a geändert!
Sell.Sign.Region.Not.On.Sale=&cSorry, die Region &b%region &cist bereits VERKAUFT, bitte den Besitzer, den Status zu ändern, falls er/sie die Region verkaufen möchte.
Sell.Sign.Player.Already.Owner=&aDu bist bereits Besitzer der Region &b%region&a!
Sell.Sign.Command.Price.No.Permission.Others=Du hast keine Berechtigung, den PREIS der Plot Manager Verkaufsschilder anderer Spieler zu ändern!
Sell.Sign.Price.Changed=&aDu hast erfolgreich den Status des Grundstückes &b%region &avon &5%price_old &azu &d%price_new&a geändert!
Sell.Sign.Confirmation=&aWenn du das Grundstück &b%region &afür &6%price %currency &akaufen möchtest, klicke das Schild einfach nochmal mit Links an!
Owner.Sign.Header=Region
Owner.Sign.No.Owner=Niemand!
Owner.Sign.Placed=&aDu hast erfolgreich ein Besitzschild für die Region &b%region&a gesetzt!
Owner.Sign.Placed.VariousOwners=&aDu hast erfolgreich ein Besitzschild für die Region &b%region &agesetzt, aber die Region hat mehrere Besitzer!
Owner.Sign.ERROR.Invalid.Region=&cDu hast keinen Regionsnamen eingegeben!
Owner.Sign.ERROR.Invalid.Region2=&cDu hast einen nicht existierenden Regionsnamen eingegeben! Tipp: WorldGuard speichert Regionen immer in Kleinbuchstaben.
Owner.Sign.Owner.Label=B: 
Owner.Sign.Last.Login.Label=Log: 
Owner.Sign.Various.Owners.Label=Mehrere
Owner.Sign.Various.Owners.Login=-
Owner.Sign.No.Permission.Place=Du hast keine Berechtigung, Plot Manager Besitzschilder zu setzen!
Owner.Sign.No.Permission.Break=Du hast keine Berechtigung, Plot Manager Besitzschilder zu zerstören!
Commands.Need.Help=&aWenn du Hilfe mit den Befehlen brauchst, gib einfach "&b/pm help&a" ein!
Sign.ERROR.No.Sign.Type=Du hast keine Art von Plot Manager Schildern eingegeben!
Owner.Sign.Removed=Du hast erfolgreich ein Plot Manager Besitzschild entfernt!
Command.Missing.Permission=&cDu hast die erforderlichen Berechtigungen für diesen Befehl nicht!
Only.Executable.By.Players=Dieser Befehl kann nur von SPIELERN ausgeführt werden!
Argument.ERROR.Invalid.Price=Der Preis, den du eingegeben hast, ist ungültig, bitte nutze ZAHLEN, z.B.: 100 or 100.50 !
Commands.Owner.Signs.Update=&aDu hast erfolgreich alle Plot Manager Besitzschilder synchronisiert!
Command.Help.Status=&aÄndert den "Status" eines Grundstücks von "Zu Verkaufen" to "Verkauft" und umgekehrt (Linksklicke nach dem Befehl auf das Schild).
Command.Help.Price=&aÄndert den "Preis" eines Grundstückes auf den neuen Wert (Linksklicke nach dem Befehl auf das Schild).
Command.Help.Update=&aSynchronisiert alle existierenden Besitzschilder.
Command.Help.Reload=&aLädt die Config-Datei neu.
No.Permission.To.Buy=&cSorry, du hast keine Berechtigungen, Plot Manager Grundstücke zu kaufen!
Max.Plots.Reached=&cSorry, aber du hast deine maximale Grundstückszahl (&b%maxPlots&c) erreicht.
Command.Invite.Success=&aDu hast den Spieler &b%player &azum Grundstück &b%region&a eingeladen!
Notification.Invitation.Recieved=&6Der Spieler &b%player &6hat dich in das Grundstück &b%region&6 eingeladen! Du kannst nun mit diesem interagieren!
Command.Remove.Success=&aDu hast erfolgreich den Spieler &b%player &avon dem Grundstück &b%region&a entfernt!
Notification.Removed.From.Plot=&6Der Spieler &b%player &6hat dich aus der Region &b%region&6 entfernt! Du kannst nun nicht mehr mit diesem interagieren!
Error.Wrong.Region1=&cDu bist in keinem Grundstück, das dir gehört!
Error.Wrong.Region2=&cDie eingegebene Region existiert nicht!
Error.Not.Owner=&cDu bist nicht Eigentümer des Grundstücks!
Command.Invite.Error.Already.Member=&cDer Spieler &b%player &cist bereits Mitglied des Grundstückes &b%region&c!
Command.Remove.Error.Not.Member=&cDer Spieler &b%player &cist kein Mitglied der Region &b%region&c!