Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=spanish.lang
Sell.Sign.Header=Parcela
Sell.Sign.Plot.OnSale=En venta!
Sell.Sign.Plot.Sold=Vendida!
Sell.Sign.Placed=&aHas colocado correctamente un cartel de Venta para la region &b%region &aal precio de &6%price %currency&a!
Sell.Sign.Placed.HasOwner=&aHas colocado correctamente un cartel de Venta para la region &b%region &aal precio de &6%price %currency&a, &aesta region ya tiene un propietario.
Sell.Sign.ERROR.Invalid.Price=&cHas introducido un precio de formato INCORRECTO, utiliza solo NUMEROS! Prueba con "x" o "x.xx"!
Sell.Sign.ERROR.Invalid.Region=&cNo has especificado ningun nombre de region!
Sell.Sign.ERROR.Invalid.Region2=&cHas introducido un nombre de region que no existe!
Sell.Sign.Cannot.Buy.Various.Owners=&cLo siento, no puedes comprar la Parcela &b%region &cya que tiene varios propietarios!
Sell.Sign.Not.Enough.Money=&cLo siento, no tienes dinero suficiente para comprar esa Parcela. El precio para la Parcela &b%region &ces de &6%price %currency&c, solo tienes &6%balance&c!
Sell.Sign.Plot.Purchased=&aEnhorabuena! Has comprado la Parcela &b%region &apor &6%price %currency&a!
Sell.Sign.No.Permission.Place=No Tienes permiso para colocar carteles de Venta!
Sell.Sign.No.Permission.Break=No Tienes permiso para romper carteles de Venta!
Sell.Sign.Removed=Has quitado correctamente un cartel de Venta!
Sell.Sign.Command.Price=&aPor favor, haz clic izquierdo sobre un cartel de Venta para cambiar el precio de la Parcela a &b%price&a.
Sell.Sign.Command.Status=&aPor favor, haz clic izquierdo sobre un cartel de Venta para cambiar su estado (De En Venta a Vendido o viceversa).
Sell.Sign.Command.Status.No.Permission.Others=No tienes permiso para cambiar el ESTADO de carteles de Venta de OTROS Propietarios!
Sell.Sign.Status.Changed=&aHas cambiado correctamente el Estado de la Parcela &b%region &ade &5%status_old &aa &d%status_new&a!
Sell.Sign.Region.Not.On.Sale=&cLo siento, la Parcela &b%region &cya esta VENDIDA, pregunta al propietario/a para que cambie su estado si quiere venderla.
Sell.Sign.Player.Already.Owner=&aYa eres el propietario/a de la Parcela &b%region&a!
Sell.Sign.Command.Price.No.Permission.Others=No tienes permiso para cambiar el PRECIO de carteles de Venta de OTROS Propietarios!
Sell.Sign.Price.Changed=&aHas cambiado el precio de la Parcela &b%region &ade &5%price_old &aa &d%price_new&a!
Sell.Sign.Confirmation=&aSi quieres comprar la Parcela &b%region &apor &6%price %currency &a,simplemente haz clic izquierdo de nuevo!
Owner.Sign.Header=Parcela
Owner.Sign.No.Owner=Ninguno!
Owner.Sign.Placed=&aHas colocado correctamente un cartel de Propietario para la Parcela &b%region&a!
Owner.Sign.Placed.VariousOwners=&aHas colocado correctamente un cartel de Propietario para la Parcela &b%region&a! &aesta region tiene varios propietarios!
Owner.Sign.ERROR.Invalid.Region=&cNo has especificado ningun nombre de region!
Owner.Sign.ERROR.Invalid.Region2=&cHas introducido un nombre de region que no existe!
Owner.Sign.Owner.Label=P: 
Owner.Sign.Last.Login.Label=Log: 
Owner.Sign.Various.Owners.Label=Varios
Owner.Sign.Various.Owners.Login=-
Owner.Sign.No.Permission.Place=No Tienes permiso para colocar carteles de Propietario!
Owner.Sign.No.Permission.Break=No Tienes permiso para romper carteles de Propietario!
Commands.Need.Help=&aSi necesitas ayuda con los comandos escribe "&b/pm help&a"!
Sign.ERROR.No.Sign.Type=No has especificado ningun tipo de Cartel!
Owner.Sign.Removed=Has quitado correctamente un cartel de Propietario!
Command.Missing.Permission=&cNo tienes los permisos requeridos para este comando!
Only.Executable.By.Players=Este comando es solo ejecutable por JUGADORES!
Argument.ERROR.Invalid.Price=Has introducido un precio de formato INCORRECTO, utiliza solo NUMEROS! Prueba con "x" o "x.xx"!
Commands.Owner.Signs.Update=&aHas actualizado correctamente todos los carteles de Owner de Plot Manager!
Command.Help.Status=&aCambia el "Estado" de una Parcela de "En Venta!" a "Vendida!" y viceversa. (Clic izquierdo sobre el cartel tras escribir el comando).
Command.Help.Price=&aCambia el "Precio" de la parcela al nuevo valor introducido. (Clic izquierdo sobre el cartel tras escribir el comando).
Command.Help.Update=&aSincroniza todas los carteles de Propietario en el momento.
Command.Help.Reload=&aRecarga el fichero de configuracion.
No.Permission.To.Buy=&cLo siento, no tienes los permisos necesarios para comprar parcelas de Plot Manager!
Max.Plots.Reached=&cLo siento, pero has llegado al maximo de Parcelas que puedes comprar (&b%maxPlots&c). Si quieres comprar otra, antes deberas vender alguna.
Command.Invite.Success=&aHas invitado al jugador &b%player &aa tu parcela &b%region&a!
Notification.Invitation.Recieved=&6El jugador &b%player &6te ha invitado a su parcela &b%region&6! Ya puedes interactuar en ella!
Command.Remove.Success=&aHas eliminado correctamente al jugador &b%player &ade tu parcela &b%region&a!
Notification.Removed.From.Plot=&6El jugador &b%player &6te ha eliminado de su parcela &b%region&6! Ya puedes no puedes interactuar con ella!
Error.Wrong.Region1=&cNo estas en ninguna parcela de tu propiedad!
Error.Wrong.Region2=&cLa region especificada no existe!
Error.Not.Owner=&cNo eres el propietario de esa parcela!
Command.Invite.Error.Already.Member=&cEl jugador &b%player &cya es miembro de la parcela &b%region&c!
Command.Remove.Error.Not.Member=&cEl jugador &b%player &cno es miembro de la parcela &b%region&c!